.about {
	padding-top: 175px;

	&__grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		gap: 0 120px;
	}

	&__photo-block {
		grid-column: 1 / 2;
		grid-row: 1 / 3;
		background-image: url("../images/background-photos/about-section-img.jpg");
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
	}

	&__info {
		grid-column: 2 / 3;
		grid-row: 1 / 2;
		margin-bottom: 60px;
	}

	&__section-type {
		font-weight: 500;
		font-size: 25px;
		color: $color-light-black;
	}

	&__section-title {
		text-align: left;
		text-transform: uppercase;

		span {
			color: $color-green;
		}
	}

	&__description {
		margin-bottom: 27px;
		font-weight: 500;
		font-size: 25px;
		color: $color-black;
	}

	&__button-block {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}

	&__link-more {
		display: flex;
		align-items: center;
		width: fit-content;
		font-weight: 500;
		font-size: 25px;
		color: $color-green;

		svg {
			margin-left: 24px;
			fill: $color-green;
			transition: margin ease $duration-normal;
		}
	}
}

@supports (background: url("../images/background-photos/about-section-img.webp")) {
	.about__photo-block {
		background-image: url("../images/background-photos/about-section-img.webp");
	}
}

@supports (background: url("../images/background-photos/about-section-img.avif")) {
	.about__photo-block {
		background-image: url("../images/background-photos/about-section-img.avif");
	}
}

@media (hover: hover) and (pointer: fine) {
	.about__link-more:hover svg {
		margin-left: 48px;
	}
}

@media (max-width: $tablet-width) {
	.about {
		&__grid {
			gap: 0 55px;
		}

		&__section-title {
			font-size: 25px;
		}

		&__section-type,
		&__description,
		&__link-more {
			font-size: 20px;
		}
	}
}

@media (max-width: $smartphone-width) {
	.about {
		padding-top: 100px;

		&__grid {
			grid-template-columns: 1fr;
			grid-template-rows: auto auto auto;
			gap: 0;
		}

		&__info {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
			margin-bottom: 0;
		}

		&__photo-block {
			grid-column: 1 / 2;
			grid-row: 2 / 3;
			margin-bottom: 18px;
			width: 100%;
			height: auto;
			min-height: 154px;
			max-height: 167px;
		}

		&__button-block {
			grid-column: 1 / 2;
			grid-row: 3 / 4;
		}

		&__section-title {
			font-size: 20px;
		}

		&__section-type,
		&__description,
		&__link-more {
			font-size: 15px;
		}
	}
}

@media (max-width: $small-screen-width) {
	.about {
		&__section-type,
		&__section-title,
		&__description {
			display: block;
			text-align: center;
		}

		&__button-block {
			display: flex;
			justify-content: center;
		}
	}
}
