.models {
	padding: 90px 0;

	&__grid {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 0 60px;
	}

	&__title {
		margin-bottom: 60px;
		text-align: left;
		text-transform: uppercase;
		color: $color-green;
	}

	&__text {
		margin-bottom: 40px;
		font-weight: 500;
		font-size: 25px;
		line-height: 31px;
		color: $color-black;
	}

	&__button {
		padding-right: 90px;
		padding-left: 90px;
	}

	&__photo-block {
		width: 100%;
		height: 100%;
		background-image: url("../images/background-photos/models-section-img.jpg");
		background-position: center;
		background-size: cover;
	}
}

@supports (background-image: url("../images/background-photos/models-section-img.webp")) {
	.models__photo-block {
		background-image: url("../images/background-photos/models-section-img.webp");
	}
}

@supports (background-image: url("../images/background-photos/models-section-img.avif")) {
	.models__photo-block {
		background-image: url("../images/background-photos/models-section-img.avif");
	}
}

@media (max-width: $desktop-width) {
	.models {
		&__grid {
			gap: 0 40px;
		}

		&__title {
			font-size: 24px;
		}

		&__text {
			font-size: 20px;
		}

		&__button {
			padding-right: 60px;
			padding-left: 60px;
		}
	}
}

@media (max-width: $tablet-width) {
	.models {
		&__grid {
			gap: 0 20px;
		}

		&__text {
			font-size: 15px;
		}

		&__button {
			padding-right: 40px;
			padding-left: 40px;
		}
	}
}

@media (max-width: $smartphone-width) {
	.models {
		&__grid {
			grid-template-columns: 1fr;
			grid-template-rows: auto auto;
			gap: 20px 0;
		}

		&__info-block {
			display: flex;
			flex-direction: column;
		}

		&__title {
			font-size: 20px;
			text-align: center;
		}

		&__text {
			font-size: 15px;
		}

		&__button {
			align-self: center;
			padding-right: 50px;
			padding-left: 50px;
		}

		&__photo-block {
			width: 100%;
			min-height: 200px;
		}
	}
}
