.number-block {
	position: relative;
	z-index: $layer-2;
	transform: translateY(-24px);

	&__grid {
		border-radius: 4px;
		padding: 50px 54px;
		box-shadow: -1px 1px 2px rgba(67, 70, 74, 0.0001), -2px 2px 5px rgba(67, 86, 100, 0.12369);
		background: $color-white;
	}

	&__list {
		display: flex;
		justify-content: space-between;
		gap: 48px;
	}

	&__item {
		text-align: center;
	}

	&__item span {
		font-weight: 700;
		font-size: 45px;
		color: $color-green;
	}

	&__item p {
		font-weight: 400;
		font-size: 23px;
		color: $color-black;
	}
}

@media (max-width: $desktop-width) {
	.number-block {
		transform: translateY(-14px);

		&__item span {
			font-size: 40px;
		}

		&__item p {
			font-size: 20px;
		}
	}
}

@media (max-width: $tablet-width) {
	.number-block {
		padding-top: 30px;
		transform: translateY(0);

		&__grid {
			padding: 20px 30px;
		}

		&__item span {
			font-size: 25px;
		}

		&__item p {
			font-size: 13px;
		}
	}

	.number-block .container {
		padding-right: 80px;
		padding-left: 80px;
	}
}

@media (max-width: $smartphone-width) {
	.number-block {
		padding-top: 0;

		&__grid {
			transform: translateY(-7px);
		}

		&__list {
			gap: 27px;
		}

		&__item span {
			font-size: 17px;
		}

		&__item p {
			font-size: 10px;
		}
	}

	.number-block .container {
		padding: 0 20px;
	}
}

@media (max-width: $small-screen-width) {
	.number-block {
		&__grid {
			padding: 24px 16px;
			transform: translateY(-47px);
		}

		&__list {
			flex-direction: column;
		}

		&__item {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 20px;
		}

		&__item p {
			text-align: left;
		}
	}
}
